<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/intro_2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0ffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50sp"
            android:textColor="#2f4f4f"
            android:text="How to Play" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="10pt"
            android:padding="2pt"
            android:background="@color/black"
            android:gravity="center_horizontal"
            android:textColor="#fff"
            android:text="@string/options" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#fafad2"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="10pt" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#fafad2"
            android:gravity="center"
            android:text="2"
            android:textColor="@color/white"
            android:textSize="10pt" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#fafad2"
            android:gravity="center"
            android:text="3"
            android:textColor="@color/white"
            android:textSize="10pt" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#fafad2"
            android:gravity="center"
            android:text="4"
            android:textColor="@color/white"
            android:textSize="10pt" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#fafad2"
            android:gravity="center"
            android:text="5"
            android:textColor="@color/white"
            android:textSize="10pt" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#fafad2"
            android:gravity="center"
            android:text="6"
            android:textColor="@color/white"
            android:textSize="10pt" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#fafad2"
            android:gravity="center"
            android:text="7"
            android:textColor="@color/white"
            android:textSize="10pt" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#fafad2"
            android:gravity="center"
            android:text="8"
            android:textColor="@color/white"
            android:textSize="10pt" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#fafad2"
            android:gravity="center"
            android:text="9"
            android:textColor="@color/white"
            android:textSize="10pt" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#2f4f4f"
            android:text="users can choose"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#2f4f4f"
            android:layout_marginTop="10dp"
            android:text="numbers from 1 to 9"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#2f4f4f"
            android:layout_marginTop="10dp"
            android:text="from the list below options"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#2f4f4f"
            android:layout_marginTop="10dp"
            android:text="to fill grid"
            android:textSize="20sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/intro_2_return"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_alignParentStart="true"
                android:backgroundTint="#2f4f4f"
                android:textColor="@color/white"
                android:text="return" />

            <Button
                android:id="@+id/intro_2_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_centerHorizontal="true"
                android:backgroundTint="#2f4f4f"
                android:textColor="@color/white"
                android:text="Play" />

            <Button
                android:id="@+id/intro_2_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentEnd="true"
                android:backgroundTint="#2f4f4f"
                android:textColor="@color/white"
                android:text="Next" />

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>